.header {
    min-height: 100vh;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 8fr 1fr;
    overflow: hidden;
}

.headerContainer{
    position: relative;
    overflow: hidden;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    padding-top: 3em;
}

.nav .logo {
    font-family: 'Segoe UI';
    font-weight: 500;
    font-size: 2rem;
}

.nav .menuItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav .menuItems .item {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    text-transform: uppercase;
    font-family: 'Segoe UI';
    font-weight: 400;
    font-size: 0.85rem;
    color: #ABABAB;
}

.nav .menuItems .item::after {
    padding-top: 1em;
    content: url('/images/Line\ 18.png');
}

.number1 {
    font-family: 'Stencil';
    font-weight: 300;
    font-size: 16rem;
    letter-spacing: -10px;
    position: absolute;
    top: .2em;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    color: white;
    padding: 0;
    margin: 0;
    color: #E2E2E2;
}

.title {
    position: absolute;
    top: .4em;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
    width: 100%;
    text-align: center;
}

.imageContainer {
    position: absolute;
    bottom: 2em;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 1034px;
    height: 582px;
}

.imageContainer>div {
    position: unset !important;
}

.image {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
}


.learnMore {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5em;
}

.learnMore :nth-child(1) {
    font-size: 0.9rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #ABABAB;
    text-transform: uppercase;
}

.learnMore .iconCircle {
    cursor: pointer;
    border-radius: 50%;
    animation-name: stretch;
    animation-duration: 1.2s;
    animation-timing-function: ease-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@keyframes stretch {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}

.learnMore .icon {
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: .15em;
}

@media only screen and (max-width: 576px) {
    .title {
        top: 10rem;
    }

    .nav {
        order: -1;
        flex-direction: row;
        column-gap: 1rem;
    }

    .nav .menuItems .item {
        display: flex;
        align-items: center;
    }

    .nav .menuItems .item::after {
        content: url('/images/Line 18-horizontal.png');
        margin-top: -20px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav .menuItems .item {
        writing-mode: horizontal-tb;
        text-orientation: sideways;
        text-transform: uppercase;
        font-family: 'Segoe UI';
        font-weight: 400;
        font-size: 0.85rem;
        color: #ABABAB;
    }

    .number1 {
        letter-spacing: -25px;
        top: 6rem;
    }

    .header {
        grid-template-columns: 1fr;
        grid-auto-rows: 50px 1fr;
    }

    .imageContainer {
        bottom: 90px;
        height: 500px;
        min-width: 100%;
        max-width: 500px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}